{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "lablab-hackathons.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
